// INDEX
.main{
    grid-area: main;
    background-image: url(../img/fondo.svg);
    background-size: cover;
}
.carousel-inner{
    height: 520px;
    .carousel-item{
        .img{
            background-size: cover;
        }
    }
}
.textoYFoto{
    display: flex;
    flex-direction: row;
    .textoIzq{
        width:50%;
        height: 500px; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 1.6; 
        font-size: 19px;
        padding: 40px
    }
    .imgDer{
        @include img-texto(50%, 500px, cover);
    }
}
.textoYFoto2{
    display: flex;
    flex-direction: row-reverse;
    .textoDer{
        width:50%;
        height: 500px; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 1.6; 
        font-size: 19px;
        padding: 40px
    }
    .imgIzq{
        @include img-texto(50%, 500px, cover)
    }
}
// NOSOTROS
.nosotrosYPerfiles{
    height: 600px;
    background-color: $secondary-color;
    .titulo{
        text-align: center;
        margin-bottom: 30px;
        padding-top: 30px;
        font-size: 23px;
        color: $secondary-color;
        color: $bgcolor;
    }
    .nosotros{
        display: flex;
        justify-content: center;
        text-align: center;
        color: $bgcolor;
        .agus{
        width: 45%;
        margin: 20px;
        line-height: 1.8;
        font-size: 18px;
        }
        .cris{
            width: 45%;
            margin: 20px;
            line-height: 1.8;
            font-size: 18px;
        }
    }
}
.agus img, .cris img{
    @include alto-ancho(200px, 200px);
    border-radius: 100%;
    background-size: cover;
    margin-bottom: 15px;
    filter: grayscale(100%);
}
// PROYECTOS
.footerProyectos {  
    @extend .pieDePag;
    grid-area: footerProyectos;
    background-color: $bgcolor;
    color: $secondary-color;
    .contactoIconos { 
        .iconos{
            a{
                color: $secondary-color;
            }
        }
    }
    .links { 
        a{
            color: $secondary-color;
        }
    }
    .derechos { 
        color: $secondary-color;
        .linea{
            border-bottom: solid 1px $secondary-color;
        }  
    }    
}
.tituloMayuscula{
    grid-area: tituloMayuscula;
    text-align: center;
    color: $secondary-color;
    padding: 50px 0px;
    font-size: 20px;
    border-bottom: 1px solid black;
    text-transform: uppercase;
    .animacion{
        animation-name: aparicion;
        animation-timing-function: ease;
        animation-duration: 1s;
        animation-delay: 0s;
    }
}
@keyframes aparicion{
    from {transform: translateX(-900px);}
    to {transform: translateX(0px);}
}
.galeria {
    grid-area: galeria;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    height: 1600px;
    display: grid;
    padding: 10%;
    background-color: $secondary-color;
    .img{
        background-color: white;
        border-radius: 10px;
        &:hover{
                transform: scale(1.5);
                transition: 1.3s;
        }
    }
}
.img1{
    grid-column: 1/2;
    grid-row: 1/5;
    background-image: url(../img/galeria\ alta.jpg);
    background-size: cover;
}
.img2{
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url(../img/galeria.jpg);
    background-size: cover;
}
.img3{
    grid-column: 3/4;
    grid-row: 1/4;
    background-image: url(../img/galeria\ alta2.jpg);
    background-size: cover;
}
.img4{
    grid-column: 4/5;
    grid-row: 1/5;
    background-image: url(../img/galeria\ alta3.jpg);
    background-size: cover;
}
.img5{
    grid-column: 5/6;
    grid-row: 1/3;
    background-image: url(../img/galeria2.jpg);
    background-size: cover;
}
.img6{
    grid-column: 1/2;
    grid-row: 5/7;
    background-image: url(../img/galeria3.jpg);
    background-size: cover;
}
.img7{
    grid-column: 2/3;
    grid-row: 3/6;
    background-image: url(../img/galeria4.jpg);
    background-size: cover;
}
.img8{
    grid-column: 3/4;
    grid-row: 4/8;
    background-image: url(../img/galeria5.jpg);
    background-size: cover;
}
.img9{
    grid-column: 4/5;
    grid-row: 5/8;
    background-image: url(../img/galeria6.jpg);
    background-size: cover;
}
.img10{
    grid-column: 5/6;
    grid-row: 3/6;
    background-image: url(../img/galeria7.jpg);
    background-size: cover;
}
.img11{
    grid-column: 1/2;
    grid-row: 7/10;
    background-image: url(../img/galeria8.jpg);
    background-size: cover;
}
.img12{
    grid-column: 2/3;
    grid-row: 6/9;
    background-image: url(../img/galeria9.jpg);
    background-size: cover;
}
.img13{
    grid-column: 3/4;
    grid-row: 8/10;
    background-image: url(../img/galeria10.jpg);
    background-size: cover;
}
.img14{
    grid-column: 4/5;
    grid-row: 8/11;
    background-image: url(../img/galeria11.jpg);
    background-size: cover;
}
.img15{
    grid-column: 5/6;
    grid-row: 6/10;
    background-image: url(../img/galeria12.jpg);
    background-size: cover;
}
.img16{
    grid-column: 1/2;
    grid-row: 10/14;
    background-image: url(../img/galeria13.jpg);
    background-size: cover;
}
.img17{
    grid-column: 2/3;
    grid-row: 9/13;
    background-image: url(../img/galeria14.jpg);
    background-size: cover;
}
.img18{
    grid-column: 3/4;
    grid-row: 10/14;
    background-image: url(../img/galeria\ alta9.jpg);
    background-size: cover;
}
.img19{
    grid-column: 4/5;
    grid-row: 11/15;
    background-image: url(../img/galeria19.jpg);
    background-size: cover;
}
.img20{
    grid-column: 5/6;
    grid-row: 10/13;
    background-image: url(../img/galeria20.jpg);
    background-size: cover;
}
.img21{
    grid-column: 1/2;
    grid-row: 14/17;
    background-image: url(../img/galeria\ alta6.jpg);
    background-size: cover;
}
.img22{
    grid-column: 2/3;
    grid-row: 13/17;
    background-image: url(../img/galeria\ alta7.jpg);
    background-size: cover;
}
.img23{
    grid-column: 3/4;
    grid-row: 14/17;
    background-image: url(../img/galeria\ alta8.jpg);
    background-size: cover;
}
.img24{
    grid-column: 4/5;
    grid-row: 15/17;
    background-image: url(../img/planos3.jpg);
    background-size: cover;
}
.img25{
    grid-column: 5/6;
    grid-row: 13/17;
    background-image: url(../img/galeria\ alta10.jpg);
    background-size: cover;
}
// SERVICIOS
.card{
    border-radius: 10px;
}
.card-title{
    color: #252850;
    font-weight: bold;
}
.card-img{
    height: 200px;
    background-size: cover;
}
.card-body{
    text-align: center;
}
// CONTACTO
.containerContacto{
    display: flex;
    justify-content: center;
    .contactoCaja { 
        width: 300px;
        border-radius: 20px;
        background-color: $secondary-color;
        display: flex;
        align-items: center;
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 30px 10px;
        margin: 70px 50px 100px 0px;
        .contactoHeader{
            h3{
                color: #e7eef3;
                font-size: 1.2rem;
                margin: 0;
                font-weight: 100;
            }
        }
        .contactoInputs{
            display: flex;
            flex-direction: column;
            input{
                @include alto-ancho(45px, 250px);
                background: transparent;
                border: none;
                border-bottom: 1px solid rgba(251, 251, 251, 0.1);
                outline: none;
                margin: 10px;
                box-sizing: border-box;
                color: #f4f4f4;
            }
            textarea{
                background: rgba(0, 0, 0, 0.1);
                border: 1px solid #525252;
                color: #f4f4f4;
                margin: 10px;
                padding: 10px;
                @include alto-ancho(250px, 250px);
            }
            button{
                @include alto-ancho(40px, 251px);
                background-color: #e7eef3;
                border-radius: 10px;
                font-size: 1.2rem;
                font-weight: 100;
                margin: 10px;
            }
        } 
    }
    .mapa { 
        margin: 70px 0px 100px 0px;
        iframe{
            max-width: 100%;
            height: 400px;
        }
    }
}
.cardsContainer { 
    height: map-get($estilos-cards, alto);
    width: map-get($estilos-cards, ancho) ;
    .cards{
        display: map-get($estilos-cards, display);
        margin-bottom: map-get($estilos-cards, mb);
        justify-content: map-get($estilos-cards, jc);
    }
    .cardItem{
        color: $secondary-color;
        background-color: white;
        text-align: center;
        @include alto-ancho(auto, 270px);
        padding: 15px;
        border-radius: 10px;
        line-height: 1.7;
    }
}